<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Movies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/movies.css" type="text/css" rel="stylesheet"/>
    <link href="css/aboutme.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery.js"></script> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js">  </script>    
</head>
<nav>
  <ul>

    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="web.html">WEB</a></li>
    <li><a href="movies.html">MOVIES</a></li>
    <li><a href="photos.html">Photo</a></li>
    <li><a href="code.html">Code</a></li>
    <li class="slide"></li>
  </ul>
</nav>
<section>
  <p id="titremovies">FICTIONS | INSTITUTIONNELS | ANIMATIONS | TEASERS | AFTERMOVIES | VLOGS</p>
<div id="moncarousel">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>  
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
  </ol>
<!-- FICTIONS | INSTITUTIONNELS | ANIMATIONS | TEASERS | AFTERMOVIES | VLOGS-->
  <div class="carousel-inner">
    <!-- METRONORME -->
    <div class="carousel-item active">
      <iframe width="800" height="450" src="https://www.youtube.com/embed/zMBlH4rEEX0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
        <!-- ROUTINE -->
    <div class="carousel-item ">
   <iframe src="https://player.vimeo.com/video/206034414" width="800" height="450" frameborder="0" allowfullscreen></iframe>
     </div>

       <!-- ROUTINE2  -->
    <div class="carousel-item ">
     <iframe src="https://player.vimeo.com/video/205719632" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>
            <!-- MARGINAUX -->
    <div class="carousel-item">
     <iframe width="800" height="450" src="https://www.youtube.com/embed/OdivWNgZRgE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

        <!-- ENOVEA  -->
     <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/268684496" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
         <!-- SNCF  -->
     <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/268683265" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>


            <!-- BDI -->
    <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/273106462" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

            <!-- FIGHTCLUB -->
    <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/249461866" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
             <!-- FORMULA 1  -->
     <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/265581562" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

             <!-- LAKERS  -->
     <div class="carousel-item">
     <iframe src="https://player.vimeo.com/video/265734622" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

   <!-- TEASER 1 GALA -->
    <div class="carousel-item">
  <iframe src="https://player.vimeo.com/video/206034905" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

  <!-- TEASER 2 GALA -->
    <div class="carousel-item">
      <iframe src="https://player.vimeo.com/video/206035302" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

            <!-- AFTERMOVIE -->
    <div class="carousel-item">
   <iframe src="https://player.vimeo.com/video/211195517" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

            <!-- LYON 1  -->
    <div class="carousel-item">
   <iframe src="https://player.vimeo.com/video/203625817" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>

            <!-- LYON 2 -->
    <div class="carousel-item">
   <iframe src="https://player.vimeo.com/video/203729343" width="800" height="450" frameborder="0" allowfullscreen></iframe>
    </div>







  </div>
  </div>

  <a id="iconsdecarousel" class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a id="iconsdecarousel" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


</section>
    
  </body>
</html>

